interfaces {
    dummy dum0 {
        address 172.18.254.203/32
    }
    ethernet eth0 {
        duplex auto
        offload {
            gro
            gso
            sg
            tso
        }
        speed auto
        vif 203 {
            address 172.18.203.10/24
            ip {
                ospf {
                    authentication {
                        md5 {
                            key-id 10 {
                                md5-key vyos
                            }
                        }
                    }
                    dead-interval 40
                    hello-interval 10
                    priority 1
                    retransmit-interval 5
                    transmit-delay 1
                }
            }
        }
    }
    ethernet eth1 {
        duplex auto
        offload {
            gro
            gso
            sg
            tso
        }
        speed auto
    }
    ethernet eth2 {
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth3 {
        offload {
            gro
            gso
            sg
            tso
        }
    }
}
protocols {
    ospf {
        area 0 {
            network 172.18.203.0/24
            network 172.18.254.203/32
        }
        log-adjacency-changes {
            detail
        }
        parameters {
            abr-type cisco
            router-id 172.18.254.203
        }
        passive-interface default
        passive-interface-exclude eth0.203
        redistribute {
            connected {
                metric-type 2
            }
        }
    }
}
system {
    config-management {
        commit-revisions 50
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    domain-name vyos.ci.net
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name no-ntp
    login {
        user vyos {
            authentication {
                encrypted-password $6$r/Yw/07NXNY$/ZB.Rjf9jxEV.BYoDyLdH.kH14rU52pOBtrX.4S34qlPt77chflCHvpTCq9a6huLzwaMR50rEICzA5GoIRZlM0
                plaintext-password ""
            }
        }
    }
    name-server 172.16.254.30
    ntp {
    }
    syslog {
        global {
            facility all {
                level debug
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@3:conntrack-sync@2:container@1:dhcp-relay@2:dhcp-server@6:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@23:ipoe-server@1:ipsec@5:isis@1:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@8:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@21:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.3.8
